/* general */ 

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0;
    background-color: #d4bbea;
    padding: 1rem; 
}

/* intro */

.heading {
    text-align: center; 
    max-width: 800px;
}

.heading h2,
.heading h3,
.heading h4 {
    margin: 0; 
    padding: 10px; 
}

h4 {
    font-weight: lighter;
}

/* screen adjustments */
@media (max-width: 768px) {
    .heading h2 {
        font-size: 1.5em; 
    }

    .heading h3 {
        font-size: 1.3em; 
    }

    .heading h4 {
        font-size: 1em; 
    }
}




/* card */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px; 
    
    
    

}

.card-group, .row {

    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
   
}


img {
    width: 100%;
    height: 100%; 


}


.card {
    width: 550px; 
    height: 400px;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
   
    margin-bottom: 40px;
  
    
}

/*for different screens*/ 

@media(max-width: 1200px) {
    .card {
        width: 550px; 
        height: 300px; 
    }
}


@media(max-width: 760px) {
    .card {
        width: 400px;
        height: 250px; 
    }
}


 

@media(max-width:480px) {
    .card {
        width: 300px; 
        height: 200px; 

    }
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-front {
    
    background-color: #fff;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fbfbfb;
    color: rgb(6, 5, 5);
    font-size: 1.1em;
    padding: 20px;
    box-sizing: border-box;
}

.card-back h1 {
    margin: 10px 0;
    font-size: 1em; /* Default size */
    text-align: center;
}

.card-back p {
    margin: 10px 0;
    text-align: center;
}

.card-back .click2 {
    margin-top: 20px;
    padding: 10px 20px; 
    background-color: #7271b1;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: fantasy;
    font-size: 1em;

}


/* cards on diff screens */ 

@media (max-width: 760px) {
    .card-back {
        padding: 5px; 
    }

    .card-back h1 {
        font-size: .8em; 
    }

    .card-back p {
        font-size: 0.6em; 
    }

    .card-back .click2 {
        
        font-size: 0.4em; 
    }
}

@media (max-width: 480px) {
    .card-back {
        padding: 5px; 
    }

    .card-back h1 {
        font-size: .8em; 
    }

    .card-back p {
        font-size: 0.6em; 
    }

    .card-back .click2 {
         
        font-size: 0.4em; 
    }
}

.card:hover {
    transform: scale(1.1);
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}


/* button */ 

.click {
    margin-top: 10px; 
    margin-right: 50px;
    padding: 10px 20px; 
    font-size: 18px; 
    color: rgb(0, 0, 0); 
    background-color: #fdfdfd; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: transform 0.3s, background-color 0.3s; 
    font-family: fantasy;
}




.click:hover {
    transform: scale(1.1);
    background-color: whitesmoke; 
}

.click2:hover {
    transform: scale(1.1);
    background-color: #9897ac ;
}
/*footer*/

/*.footer h3 {
    margin-top: 100px;
    margin-left: 7px;
   
    
}


.footer a {
    margin-left: 30px;
    
    color:black
}*/

.footer h3 {
    margin-top: 100px;
    margin-right: 50px;
    
    
}


.footer a {
    
    margin-left: 20px;
    color:black
}


